#test properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rentportal
jdbc.username=pvangari
jdbc.password=Welcome*123

welcome-msg=Hello Common Service
apiLoginId=5qe77FGy
transactionKey=43885Azg7G7K92p5
